# spring-pet-clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/thomas/springframework/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/thomas/springframework/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/thomas/springframework/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/thomas/springframework/springpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/thomas/springframework/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/thomas/springframework/springpetclinic/controllers/: OwnerController.java  VetController.java  indexController.java
pet-clinic-web/src/main/java/thomas/springframeworks/springpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/thomas/springframeworks/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/thomas/springframeworks/springpetclinic/controllers/: OwnerController.java  VetController.java  indexController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/thomas/springframework/springpetclinic/: SpringPetClinicApplicationTests.java
pet-clinic-web/src/test/java/thomas/springframeworks/springpetclinic/: SpringPetClinicApplicationTests.java
src/main/java/thomas/springframework/springpetclinic/: SpringPetClinicApplication.java
src/main/java/thomas/springframework/springpetclinic/model/: Person.java
(+19 files in other folders)
