#release configuration
#Fri Nov 15 22:49:00 CET 2019
projectVersionPolicyId=default
project.dev.thomas.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.thomas.springframework\:pet-clinic-data=0.0.1
project.rel.thomas.springframework\:spring-pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.thomas.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
project.scm.thomas.springframework\:spring-pet-clinic.tag=HEAD
project.scm.thomas.springframework\:pet-clinic-data.empty=true
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:ThomasDroege/spring-pet-clinic.git
project.scm.thomas.springframework\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:ThomasDroege/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.thomas.springframework\:pet-clinic-web=0.0.1
project.scm.thomas.springframework\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.1
project.dev.thomas.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
